POSTGRES_USER=root
POSTGRES_PASSWORD=set_a_safe_password_here
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret

# N8N Variables - Deployment - Docs: 
N8N_EDITOR_BASE_URL="https://subdomain.example.com"
N8N_TEMPLATES_ENABLED=true
N8N_HOST=n8n



# N8N Environment Variables - Localization
# Docs: https://docs.n8n.io/hosting/configuration/environment-variables/timezone-localization/
N8N_GENERIC_TIMEZONE="Amercia/New_York"
N8N_DEFAULT_LOCALE=en

# Cloudflared
CLOUDFLARED_TUNNEL_TOKEN=your_tunnel_token