# This file is part of the Self-hosted AI Starter Kit by n8n.io.
# Modified by Zigg Kaizen on 2025.03.24: Added Cloudflared and Nginx support.

# ----------------------------------------------------------------------------
# PostgreSQL (Modified in fork)
# ----------------------------------------------------------------------------
POSTGRES_USER=root
POSTGRES_PASSWORD=set_a_safe_password_here
POSTGRES_DB=n8n

# ----------------------------------------------------------------------------
# N8N - see n8n docs for more details (modified in fork)
# ----------------------------------------------------------------------------

# Deployment configuration
N8N_EDITOR_BASE_URL="https://subdomain.example.com"
N8N_TEMPLATES_ENABLED=true
N8N_HOST=n8n
N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret

# Endpoints configuration
N8N_WEBHOOK_URL="https://subdomain.example.com"

# Localization configuration
# ----------------------
N8N_GENERIC_TIMEZONE="Amercia/New_York"
N8N_DEFAULT_LOCALE=en
N8N_CP_TOOL_USAGE=true    # Allow community packages to use tools (true), or not (false).

# ----------------------------------------------------------------------------
# Cloudflared (Added in fork)
# ----------------------------------------------------------------------------
CLOUDFLARED_TUNNEL_TOKEN=your_tunnel_token